<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollMenu" customModule="ScrollMenu" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="svx-C5-hBD" id="s4u-f2-D7R"/>
                <outlet property="itemButton" destination="CbM-sH-hqZ" id="dBQ-Nq-cAb"/>
                <outlet property="toolbar" destination="WMw-Dw-opA" id="L3h-nz-79N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="svx-C5-hBD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="492313629.58513099">
                        <!--2016-08-08 01:47:09 +0000-->
                    </date>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-Dw-opA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AIc-Ev-qdL"/>
                        <constraint firstAttribute="height" constant="44" id="PYs-Z9-vIZ"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="tVh-Kw-469">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CbM-sH-hqZ">
                                <rect key="frame" x="20" y="5" width="58" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionMenu:" destination="-1" eventType="touchUpInside" id="slm-xF-VnC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="svx-C5-hBD" firstAttribute="trailing" secondItem="WMw-Dw-opA" secondAttribute="trailing" id="1xg-qP-yjT"/>
                <constraint firstItem="svx-C5-hBD" firstAttribute="leading" secondItem="WMw-Dw-opA" secondAttribute="leading" id="Dfz-ex-UKa"/>
                <constraint firstItem="svx-C5-hBD" firstAttribute="top" secondItem="WMw-Dw-opA" secondAttribute="top" id="E7a-H3-1re"/>
                <constraint firstAttribute="trailing" secondItem="WMw-Dw-opA" secondAttribute="trailing" id="SXQ-dq-itL"/>
                <constraint firstItem="WMw-Dw-opA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TyN-cA-WDT"/>
                <constraint firstItem="WMw-Dw-opA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fgM-NE-eiD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="315" y="129"/>
        </view>
    </objects>
</document>
