<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VTd-SJ-CVF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ScrollMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-iM-sz1">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <connections>
                                    <segue destination="esR-l1-8S2" kind="embed" id="RsG-wU-J8g"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-FE-BD0">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-CA-cs7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-WH-BG5">
                                                <rect key="frame" x="0.0" y="4" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sL8-n3-YEU"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jcp-YJ-WB3"/>
                                                    <barButtonItem style="plain" id="ybe-3j-L76">
                                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BTS-iw-bVB">
                                                            <rect key="frame" x="260" y="7" width="80" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Close"/>
                                                            <connections>
                                                                <action selector="actionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdC-3D-p6V"/>
                                                            </connections>
                                                        </button>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fIq-F9-Fav"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17534515261650085" green="0.202461838722229" blue="0.27715492248535156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lQS-WH-BG5" firstAttribute="top" secondItem="Fug-CA-cs7" secondAttribute="top" constant="4" id="HAm-Cr-x8f"/>
                                            <constraint firstAttribute="bottom" secondItem="lQS-WH-BG5" secondAttribute="bottom" constant="4" id="Kcb-kO-Yod"/>
                                            <constraint firstItem="lQS-WH-BG5" firstAttribute="leading" secondItem="Fug-CA-cs7" secondAttribute="leading" id="ciY-t2-WJ8"/>
                                            <constraint firstAttribute="height" constant="52" id="j5R-iu-Usc"/>
                                            <constraint firstAttribute="trailing" secondItem="lQS-WH-BG5" secondAttribute="trailing" id="nyE-sB-1MX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fug-CA-cs7" firstAttribute="top" secondItem="i5T-FE-BD0" secondAttribute="top" id="25A-Im-t04"/>
                                    <constraint firstAttribute="trailing" secondItem="Fug-CA-cs7" secondAttribute="trailing" id="CBh-zb-02j"/>
                                    <constraint firstAttribute="height" constant="216" id="Qx2-Aa-eYw"/>
                                    <constraint firstItem="Fug-CA-cs7" firstAttribute="leading" secondItem="i5T-FE-BD0" secondAttribute="leading" id="eW4-iE-L5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1RK-iM-sz1" secondAttribute="trailing" id="PCm-eJ-VQ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5T-FE-BD0" secondAttribute="bottom" id="Wq4-zi-Dvn"/>
                            <constraint firstItem="i5T-FE-BD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YH9-vd-zb5"/>
                            <constraint firstAttribute="bottom" secondItem="1RK-iM-sz1" secondAttribute="bottom" constant="216" id="fab-i0-K8S"/>
                            <constraint firstItem="1RK-iM-sz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g2n-zN-wm3"/>
                            <constraint firstItem="1RK-iM-sz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLF-kR-xJ5"/>
                            <constraint firstAttribute="trailing" secondItem="i5T-FE-BD0" secondAttribute="trailing" id="z8o-V5-1T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollMenu" id="ul6-fn-Fer"/>
                    <connections>
                        <outlet property="actionMenu" destination="BTS-iw-bVB" id="GJf-JN-eSz"/>
                        <outlet property="constraintBottomContentView" destination="fab-i0-K8S" id="sK0-Q6-fcz"/>
                        <outlet property="constraintBottomMenu" destination="Wq4-zi-Dvn" id="fPz-XM-jvf"/>
                        <outlet property="containerView" destination="1RK-iM-sz1" id="VuJ-3Q-Uwl"/>
                        <outlet property="toolBar" destination="lQS-WH-BG5" id="t9x-PM-uWW"/>
                        <outlet property="viewHeaderMenu" destination="Fug-CA-cs7" id="r6t-kU-MSq"/>
                        <outlet property="viewMenu" destination="i5T-FE-BD0" id="XRi-0x-NcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="360"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="pAa-oT-eeF">
            <objects>
                <viewController id="esR-l1-8S2" customClass="ContentViewController" customModule="ScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diq-XZ-ME4"/>
                        <viewControllerLayoutGuide type="bottom" id="cwu-44-558"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEv-Et-DFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-RZ-D3m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FhD-RZ-D3m" secondAttribute="trailing" id="MDG-ey-jwT"/>
                            <constraint firstItem="FhD-RZ-D3m" firstAttribute="top" secondItem="diq-XZ-ME4" secondAttribute="bottom" id="SxB-Cs-elN"/>
                            <constraint firstItem="FhD-RZ-D3m" firstAttribute="leading" secondItem="LEv-Et-DFf" secondAttribute="leading" id="jT0-xy-lgM"/>
                            <constraint firstItem="cwu-44-558" firstAttribute="top" secondItem="FhD-RZ-D3m" secondAttribute="bottom" id="t6i-d8-b9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FhD-RZ-D3m" id="hJb-7a-LOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtq-AB-GD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7H-94-Emx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTd-SJ-CVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGK-vA-ezt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQ8-Ur-gAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEv-wE-HpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1020"/>
        </scene>
    </scenes>
</document>
